# OTExploreRedditImporter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/opentext/explore/connector/: SolrAPIWrapper.java
src/main/java/com/opentext/explore/importer/: AbstractTransformer.java  RedditImporterLauncher.java
src/main/java/com/opentext/explore/importer/reddit/: RedditImporter.java  RedditImporterLauncher.java  RedditTransformer.java
src/main/java/com/opentext/explore/util/: FileUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/opentext/explore/importer/reddit/: TestRedditImporter.java  TestRedditTransformer.java
src/test/java/com/opentext/explore/util/: TestFileUtil.java
src/test/resources/: CanadianPost.json
